{
  "name": "custom-sidebar",
  "author": "DD3Boh",
  "url": "https://github.com/DD3Boh/custom-sidebar-siyuan",
  "version": "0.0.1",
  "minAppVersion": "2.10.14",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "en_US": "Custom Sidebar",
    "zh_CN": "自定义侧边栏"
  },
  "description": {
    "en_US": "Create a personalized dock sidebar with documents of your choice.",
    "zh_CN": "创建一个包含您选择文档的个性化停靠侧边栏。"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://paypal.me/DD3Boh"
    ]
  },
  "keywords": [
    "custom",
    "sidebar"
  ]
}
