{
  "name": "custom-sidebar",
  "author": "DD3Boh",
  "url": "https://github.com/DD3Boh/custom-sidebar-siyuan",
  "version": "0.0.1",
  "minAppVersion": "2.10.14",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "default": "en_US",
    "en_US": "custom-sidebar",
    "zh_CN": "custom-sidebar"
  },
  "description": {
    "default": "en_US",
    "en_US": "custom-sidebar",
    "zh_CN": "custom-sidebar"
  },
  "readme": {
    "default": "en_US",
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://paypal.me/DD3Boh"
    ]
  },
  "keywords": [
    "custom",
    "sidebar"
  ]
}
